{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "29084193-0a95-4d59-8c00-b1ba95103cc1",
    "CallbackPath": "/signin-oidc",
    "Domain": "avgserver.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SingIn_Policy",
    "ResetPasswordPolicyId": "B2C_1_Reset_Policy",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
